Arkafund TypeScript SDK - v0.4.0: ArkafundContractAddresses
Interface ArkafundContractAddresses
interface ArkafundContractAddresses {
    adapterAquarius: string;
    adapterBlendFixedXlmUsdc: string;
    adapterBlendYieldBlox: string;
    adapterPhoenix: string;
    adapterSoroswap: string;
    arkaFactory: string;
    arkaRegistry: string;
    arkaToken: string;
    arkaVesting: string;
    claimsManager: string;
    coverageFund: string;
    emissionsController: string;
    governanceExecutor: string;
    governanceToken: string;
    lockedArka: string;
    managerTier: string;
    oracleGuard: string;
    router: string;
    venueRegistry: string;
}
Index
Properties
adapterAquarius
adapterBlendFixedXlmUsdc
adapterBlendYieldBlox
adapterPhoenix
adapterSoroswap
arkaFactory
arkaRegistry
arkaToken
arkaVesting
claimsManager
coverageFund
emissionsController
governanceExecutor
governanceToken
lockedArka
managerTier
oracleGuard
router
venueRegistry
Properties
adapterAquarius
adapterAquarius: string
adapterBlendFixedXlmUsdc
adapterBlendFixedXlmUsdc: string
adapterBlendYieldBlox
adapterBlendYieldBlox: string
adapterPhoenix
adapterPhoenix: string
adapterSoroswap
adapterSoroswap: string
arkaFactory
arkaFactory: string
arkaRegistry
arkaRegistry: string
arkaToken
arkaToken: string
arkaVesting
arkaVesting: string
claimsManager
claimsManager: string
coverageFund
coverageFund: string
emissionsController
emissionsController: string
governanceExecutor
governanceExecutor: string
governanceToken
governanceToken: string
lockedArka
lockedArka: string
managerTier
managerTier: string
oracleGuard
oracleGuard: string
router
router: string
venueRegistry
venueRegistry: string
