Arkafund TypeScript SDK - v0.4.0: AssetInspection
Interface AssetInspection
interface AssetInspection {
    deviation_bps: number;
    diverged: boolean;
    price: bigint;
    primary_price: bigint;
    primary_timestamp: bigint;
    primary_usable: boolean;
    secondary_configured: boolean;
    secondary_price: bigint;
    secondary_timestamp: bigint;
    secondary_usable: boolean;
    selected_source: number;
    timestamp: bigint;
}
Index
Properties
deviation_bps
diverged
price
primary_price
primary_timestamp
primary_usable
secondary_configured
secondary_price
secondary_timestamp
secondary_usable
selected_source
timestamp
Properties
deviation_bps
deviation_bps: number
diverged
diverged: boolean
price
price: bigint
primary_price
primary_price: bigint
primary_timestamp
primary_timestamp: bigint
primary_usable
primary_usable: boolean
secondary_configured
secondary_configured: boolean
secondary_price
secondary_price: bigint
secondary_timestamp
secondary_timestamp: bigint
secondary_usable
secondary_usable: boolean
selected_source
selected_source: number
timestamp
timestamp: bigint
