Arkafund TypeScript SDK - v0.4.0: CatalogActivity
Interface CatalogActivity
interface CatalogActivity {
    amount: string | null;
    arkaId: string;
    assetContract: string | null;
    cursor: string;
    eventId: string;
    kind: CatalogActivityKind;
    ledger: number;
    ledgerClosedAt: string;
    manager: string;
    marketId: string | null;
    netOut: string | null;
    shares: string | null;
    stepCount: number | null;
    txHash: string;
    user: string | null;
}
Index
Properties
amount
arkaId
assetContract
cursor
eventId
kind
ledger
ledgerClosedAt
manager
marketId
netOut
shares
stepCount
txHash
user
Properties
amount
amount: string | null
arkaId
arkaId: string
assetContract
assetContract: string | null
cursor
cursor: string
eventId
eventId: string
kind
kind: CatalogActivityKind
ledger
ledger: number
ledgerClosedAt
ledgerClosedAt: string
manager
manager: string
marketId
marketId: string | null
netOut
netOut: string | null
shares
shares: string | null
stepCount
stepCount: number | null
txHash
txHash: string
user
user: string | null
