Arkafund TypeScript SDK - v0.4.0: CatalogManager
Interface CatalogManager
interface CatalogManager {
    arkaCount: number;
    curatedArkaCount: number;
    delistedArkaCount: number;
    identity?: CatalogIdentity | null;
    manager: string;
    rank?: number;
    syncedAt: string;
    totalNav: string;
}
Index
Properties
arkaCount
curatedArkaCount
delistedArkaCount
identity?
manager
rank?
syncedAt
totalNav
Properties
arkaCount
arkaCount: number
curatedArkaCount
curatedArkaCount: number
delistedArkaCount
delistedArkaCount: number
Optional identity
identity?: CatalogIdentity | null
manager
manager: string
Optional rank
rank?: number
syncedAt
syncedAt: string
totalNav
totalNav: string
