Arkafund TypeScript SDK - v0.4.0: CatalogNavResponse
Interface CatalogNavResponse
interface CatalogNavResponse {
    curatedArkas: number;
    delistedArkas: number;
    denominationTotals: {
        arkaCount: number;
        denominationAsset:
            | {
                contract: string;
                decimals: number;
                label: string
                | null;
                symbol: string | null;
                usdPegged: boolean;
            }
            | null;
        navUsdEstimate: string
        | null;
        totalNav: string;
    }[];
    largestAssetWeightBps: number
    | null;
    missingPriceReasons: string[];
    monitoring: {
        activeAlertCount: number;
        consecutiveFailures: number;
        degraded: boolean;
        healthy: boolean;
        lastRunStatus: "success" | "failure" | null;
        snapshotAgeSeconds: number | null;
    };
    oracleStatus: CatalogOracleStatus;
    syncedAt: string;
    totalArkas: number;
    totalAssets: number;
    totalManagers: number;
    totalNav: string;
    totalNavDelta: string
    | null;
    totalNavDeltaBps: number | null;
    totalNavUsdEstimate: string | null;
    valuationSource: CatalogValuationSource;
}
Index
Properties
curatedArkas
delistedArkas
denominationTotals
largestAssetWeightBps
missingPriceReasons
monitoring
oracleStatus
syncedAt
totalArkas
totalAssets
totalManagers
totalNav
totalNavDelta
totalNavDeltaBps
totalNavUsdEstimate
valuationSource
Properties
curatedArkas
curatedArkas: number
delistedArkas
delistedArkas: number
denominationTotals
denominationTotals: {
    arkaCount: number;
    denominationAsset:
        | {
            contract: string;
            decimals: number;
            label: string
            | null;
            symbol: string | null;
            usdPegged: boolean;
        }
        | null;
    navUsdEstimate: string
    | null;
    totalNav: string;
}[]
largestAssetWeightBps
largestAssetWeightBps: number | null
missingPriceReasons
missingPriceReasons: string[]
monitoring
monitoring: {
    activeAlertCount: number;
    consecutiveFailures: number;
    degraded: boolean;
    healthy: boolean;
    lastRunStatus: "success" | "failure" | null;
    snapshotAgeSeconds: number | null;
}
oracleStatus
oracleStatus: CatalogOracleStatus
syncedAt
syncedAt: string
totalArkas
totalArkas: number
totalAssets
totalAssets: number
totalManagers
totalManagers: number
totalNav
totalNav: string
totalNavDelta
totalNavDelta: string | null
totalNavDeltaBps
totalNavDeltaBps: number | null
totalNavUsdEstimate
totalNavUsdEstimate: string | null
valuationSource
valuationSource: CatalogValuationSource
