Arkafund TypeScript SDK - v0.3.1: CreditMarketStatus
Interface CreditMarketStatus
Contract value types returned by the high-level modules.
interface CreditMarketStatus {
    debt_value: bigint;
    has_disabled_reserve: boolean;
    has_future_oracle_timestamp: boolean;
    has_invalid_oracle_data: boolean;
    has_live_pricing: boolean;
    has_stale_oracle: boolean;
    health_factor: bigint;
    market_id: bigint;
    max_oracle_age: bigint;
    min_health_factor: bigint;
    nav_blocked: boolean;
    oracle_age: bigint;
    pool_status: number;
    risky_actions_blocked: boolean;
}
Index
Properties
debt_value
has_disabled_reserve
has_future_oracle_timestamp
has_invalid_oracle_data
has_live_pricing
has_stale_oracle
health_factor
market_id
max_oracle_age
min_health_factor
nav_blocked
oracle_age
pool_status
risky_actions_blocked
Properties
debt_value
debt_value: bigint
has_disabled_reserve
has_disabled_reserve: boolean
has_future_oracle_timestamp
has_future_oracle_timestamp: boolean
has_invalid_oracle_data
has_invalid_oracle_data: boolean
has_live_pricing
has_live_pricing: boolean
has_stale_oracle
has_stale_oracle: boolean
health_factor
health_factor: bigint
market_id
market_id: bigint
max_oracle_age
max_oracle_age: bigint
min_health_factor
min_health_factor: bigint
nav_blocked
nav_blocked: boolean
oracle_age
oracle_age: bigint
pool_status
pool_status: number
risky_actions_blocked
risky_actions_blocked: boolean
