Arkafund TypeScript SDK - v0.4.1: RoutingPlanRequest
Interface RoutingPlanRequest
interface RoutingPlanRequest {
    amountBase: number;
    configuredAquariusPoolIndex?: string;
    configuredPhoenixPool?: string;
    dailyTurnoverUsedBase?: number;
    intentTxHash?: string;
    manualMinOutBase?: number;
    projectedPostTradeDeviationBps?: number;
    readerPubKey?: string;
    requestedProtocol: RoutingProtocol;
    requiredStatefulGuardrails?: (
        "post_trade_deviation_bps"
        | "daily_turnover_cap_bps"
    )[];
    routingAssets?: string[];
    routingSearch?: {
        beamWidth?: number;
        maxHops?: number;
        maxIntermediaries?: number;
        quoteBudget?: number;
        splitParts?: number;
        tailProbeCount?: number;
    };
    slippagePct: number;
    tokenIn: string;
    tokenOut: string;
    vaultNavBase?: number;
}
Index
Properties
amountBase
configuredAquariusPoolIndex?
configuredPhoenixPool?
dailyTurnoverUsedBase?
intentTxHash?
manualMinOutBase?
projectedPostTradeDeviationBps?
readerPubKey?
requestedProtocol
requiredStatefulGuardrails?
routingAssets?
routingSearch?
slippagePct
tokenIn
tokenOut
vaultNavBase?
Properties
amountBase
amountBase: number
Optional configuredAquariusPoolIndex
configuredAquariusPoolIndex?: string
Optional configuredPhoenixPool
configuredPhoenixPool?: string
Optional dailyTurnoverUsedBase
dailyTurnoverUsedBase?: number
Optional intentTxHash
intentTxHash?: string
Optional manualMinOutBase
manualMinOutBase?: number
Optional projectedPostTradeDeviationBps
projectedPostTradeDeviationBps?: number
Optional readerPubKey
readerPubKey?: string
requestedProtocol
requestedProtocol: RoutingProtocol
Optional requiredStatefulGuardrails
requiredStatefulGuardrails?: (
    "post_trade_deviation_bps"
    | "daily_turnover_cap_bps"
)[]
Optional routingAssets
routingAssets?: string[]
Optional routingSearch
routingSearch?: {
    beamWidth?: number;
    maxHops?: number;
    maxIntermediaries?: number;
    quoteBudget?: number;
    splitParts?: number;
    tailProbeCount?: number;
}
slippagePct
slippagePct: number
tokenIn
tokenIn: string
tokenOut
tokenOut: string
Optional vaultNavBase
vaultNavBase?: number
