Arkafund TypeScript SDK - v0.4.0: ArkafundSdk
Class ArkafundSdk
Index
Constructors
constructor
Properties
config
extensions
Methods
factory
getExtension
oracleGuard
registry
router
routing
token
use
vault
venueRegistry
workflow
Constructors
constructor
new ArkafundSdk(config: ArkafundSdkConfig): ArkafundSdk
Parameters
config: ArkafundSdkConfig
Returns ArkafundSdk
Properties
Readonly config
config: ArkafundSdkConfig
Readonly extensions
extensions: ExtensionRegistry = ...
Methods
factory
factory(contractId: string): FactoryModule
Parameters
contractId: string
Returns FactoryModule
getExtension
getExtension<T>(id: string): T | undefined
Type Parameters
T
Parameters
id: string
Returns T | undefined
oracleGuard
oracleGuard(contractId: string): OracleGuardModule
Parameters
contractId: string
Returns OracleGuardModule
registry
registry(contractId: string): RegistryModule
Parameters
contractId: string
Returns RegistryModule
router
router(contractId: string): RouterModule
Parameters
contractId: string
Returns RouterModule
routing
routing(options?: RoutingClientOptions): RoutingClient
Parameters
Optional options: RoutingClientOptions
Returns RoutingClient
token
token(contractId: string): TokenModule
Parameters
contractId: string
Returns TokenModule
use
use<T>(extension: ArkafundSdkExtension<T>): T
Type Parameters
T
Parameters
extension: ArkafundSdkExtension<T>
Returns T
vault
vault(contractId: string): VaultModule
Parameters
contractId: string
Returns VaultModule
venueRegistry
venueRegistry(contractId: string): VenueRegistryModule
Parameters
contractId: string
Returns VenueRegistryModule
workflow
workflow(options?: ArkaWorkflowOptions): ArkaWorkflow
Parameters
Optional options: ArkaWorkflowOptions
Returns ArkaWorkflow
