Arkafund TypeScript SDK - v0.4.1: ArkaWorkflow
Class ArkaWorkflow
Index
Constructors
constructor
Properties
catalog
contracts
routing
Methods
blendBorrow
blendLend
blendRepay
blendWithdraw
buildBlendBorrow
buildBlendLend
buildBlendRepay
buildBlendWithdraw
buildCreditBorrow
buildCreditRepay
buildCreditSupply
buildCreditWithdraw
buildDeposit
buildPlannedRebalance
buildRedeem
createArka
createArkaWithFeeApproval
creationFee
creditBorrow
creditRepay
creditSupply
creditWithdraw
deposit
depositWithApproval
inspectArka
planRebalance
rebalance
redeem
Constructors
constructor
new ArkaWorkflow(
    config: ArkafundSdkConfig,
    options?: ArkaWorkflowOptions,
): ArkaWorkflow
Parameters
config: ArkafundSdkConfig
options: ArkaWorkflowOptions = {}
Returns ArkaWorkflow
Properties
Readonly catalog
catalog: CatalogClient
Readonly contracts
contracts: ArkafundContractAddresses
Readonly routing
routing: RoutingClient
Methods
blendBorrow
blendBorrow(
    input: HumanBlendActionInput,
    options?: ArkafundCallOptions,
): Promise<SubmittedTransaction<bigint>>
Parameters
input: HumanBlendActionInput
Optional options: ArkafundCallOptions
Returns Promise<SubmittedTransaction<bigint>>
blendLend
blendLend(
    input: HumanBlendActionInput,
    options?: ArkafundCallOptions,
): Promise<SubmittedTransaction<bigint>>
Parameters
input: HumanBlendActionInput
Optional options: ArkafundCallOptions
Returns Promise<SubmittedTransaction<bigint>>
blendRepay
blendRepay(
    input: HumanBlendActionInput,
    options?: ArkafundCallOptions,
): Promise<SubmittedTransaction<bigint>>
Parameters
input: HumanBlendActionInput
Optional options: ArkafundCallOptions
Returns Promise<SubmittedTransaction<bigint>>
blendWithdraw
blendWithdraw(
    input: HumanBlendActionInput,
    options?: ArkafundCallOptions,
): Promise<SubmittedTransaction<bigint>>
Parameters
input: HumanBlendActionInput
Optional options: ArkafundCallOptions
Returns Promise<SubmittedTransaction<bigint>>
buildBlendBorrow
buildBlendBorrow(
    input: HumanBlendActionInput,
    options?: ArkafundCallOptions,
): Promise<AssembledTransaction<bigint>>
Parameters
input: HumanBlendActionInput
Optional options: ArkafundCallOptions
Returns Promise<AssembledTransaction<bigint>>
buildBlendLend
buildBlendLend(
    input: HumanBlendActionInput,
    options?: ArkafundCallOptions,
): Promise<AssembledTransaction<bigint>>
Parameters
input: HumanBlendActionInput
Optional options: ArkafundCallOptions
Returns Promise<AssembledTransaction<bigint>>
buildBlendRepay
buildBlendRepay(
    input: HumanBlendActionInput,
    options?: ArkafundCallOptions,
): Promise<AssembledTransaction<bigint>>
Parameters
input: HumanBlendActionInput
Optional options: ArkafundCallOptions
Returns Promise<AssembledTransaction<bigint>>
buildBlendWithdraw
buildBlendWithdraw(
    input: HumanBlendActionInput,
    options?: ArkafundCallOptions,
): Promise<AssembledTransaction<bigint>>
Parameters
input: HumanBlendActionInput
Optional options: ArkafundCallOptions
Returns Promise<AssembledTransaction<bigint>>
buildCreditBorrow
buildCreditBorrow(
    input: HumanCreditActionInput,
    options?: ArkafundCallOptions,
): Promise<AssembledTransaction<bigint>>
Parameters
input: HumanCreditActionInput
Optional options: ArkafundCallOptions
Returns Promise<AssembledTransaction<bigint>>
buildCreditRepay
buildCreditRepay(
    input: HumanCreditActionInput,
    options?: ArkafundCallOptions,
): Promise<AssembledTransaction<bigint>>
Parameters
input: HumanCreditActionInput
Optional options: ArkafundCallOptions
Returns Promise<AssembledTransaction<bigint>>
buildCreditSupply
buildCreditSupply(
    input: HumanCreditActionInput,
    options?: ArkafundCallOptions,
): Promise<AssembledTransaction<bigint>>
Parameters
input: HumanCreditActionInput
Optional options: ArkafundCallOptions
Returns Promise<AssembledTransaction<bigint>>
buildCreditWithdraw
buildCreditWithdraw(
    input: HumanCreditActionInput,
    options?: ArkafundCallOptions,
): Promise<AssembledTransaction<bigint>>
Parameters
input: HumanCreditActionInput
Optional options: ArkafundCallOptions
Returns Promise<AssembledTransaction<bigint>>
buildDeposit
buildDeposit(
    input: HumanAmountInput,
    options?: ArkafundCallOptions,
): Promise<AssembledTransaction<bigint>>
Parameters
input: HumanAmountInput
Optional options: ArkafundCallOptions
Returns Promise<AssembledTransaction<bigint>>
buildPlannedRebalance
buildPlannedRebalance(
    arkaId: string,
    manager: string,
    prepared: PreparedRebalance,
    options?: ArkafundCallOptions,
): Promise<AssembledTransaction<bigint>>
Parameters
arkaId: string
manager: string
prepared: PreparedRebalance
Optional options: ArkafundCallOptions
Returns Promise<AssembledTransaction<bigint>>
buildRedeem
buildRedeem(
    input: HumanRedeemInput,
    options?: ArkafundCallOptions,
): Promise<AssembledTransaction<bigint>>
Parameters
input: HumanRedeemInput
Optional options: ArkafundCallOptions
Returns Promise<AssembledTransaction<bigint>>
createArka
createArka(
    input: HumanCreateArkaInput,
    options?: ArkafundCallOptions,
): Promise<SubmittedTransaction<string>>
Parameters
input: HumanCreateArkaInput
Optional options: ArkafundCallOptions
Returns Promise<SubmittedTransaction<string>>
createArkaWithFeeApproval
createArkaWithFeeApproval(
    input: HumanCreateArkaInput,
    expirationLedger: number,
    options?: ArkafundCallOptions,
): Promise<
    {
        approval: SubmittedTransaction<null>
        | null;
        creation: SubmittedTransaction<string>;
    },
>
Parameters
input: HumanCreateArkaInput
expirationLedger: number
Optional options: ArkafundCallOptions
Returns Promise<
    {
        approval: SubmittedTransaction<null>
        | null;
        creation: SubmittedTransaction<string>;
    },
>
creationFee
creationFee(): Promise<FactoryCreationFee>
Returns Promise<FactoryCreationFee>
creditBorrow
creditBorrow(
    input: HumanCreditActionInput,
    options?: ArkafundCallOptions,
): Promise<SubmittedTransaction<bigint>>
Parameters
input: HumanCreditActionInput
Optional options: ArkafundCallOptions
Returns Promise<SubmittedTransaction<bigint>>
creditRepay
creditRepay(
    input: HumanCreditActionInput,
    options?: ArkafundCallOptions,
): Promise<SubmittedTransaction<bigint>>
Parameters
input: HumanCreditActionInput
Optional options: ArkafundCallOptions
Returns Promise<SubmittedTransaction<bigint>>
creditSupply
creditSupply(
    input: HumanCreditActionInput,
    options?: ArkafundCallOptions,
): Promise<SubmittedTransaction<bigint>>
Parameters
input: HumanCreditActionInput
Optional options: ArkafundCallOptions
Returns Promise<SubmittedTransaction<bigint>>
creditWithdraw
creditWithdraw(
    input: HumanCreditActionInput,
    options?: ArkafundCallOptions,
): Promise<SubmittedTransaction<bigint>>
Parameters
input: HumanCreditActionInput
Optional options: ArkafundCallOptions
Returns Promise<SubmittedTransaction<bigint>>
deposit
deposit(
    input: HumanAmountInput,
    options?: ArkafundCallOptions,
): Promise<SubmittedTransaction<bigint>>
Parameters
input: HumanAmountInput
Optional options: ArkafundCallOptions
Returns Promise<SubmittedTransaction<bigint>>
depositWithApproval
depositWithApproval(
    input: HumanAmountInput,
    expirationLedger: number,
    options?: ArkafundCallOptions,
): Promise<DepositWithApprovalResult>
Parameters
input: HumanAmountInput
expirationLedger: number
Optional options: ArkafundCallOptions
Returns Promise<DepositWithApprovalResult>
inspectArka
inspectArka(
    arkaId: string,
): Promise<
    {
        consistent: boolean;
        indexed: CatalogArka;
        onChain: { manager: string; nav: string };
    },
>
Parameters
arkaId: string
Returns Promise<
    {
        consistent: boolean;
        indexed: CatalogArka;
        onChain: { manager: string; nav: string };
    },
>
planRebalance
planRebalance(input: HumanRoutingInput): Promise<PreparedRebalance>
Parameters
input: HumanRoutingInput
Returns Promise<PreparedRebalance>
rebalance
rebalance(
    arkaId: string,
    manager: string,
    prepared: PreparedRebalance,
    options?: ArkafundCallOptions,
): Promise<SubmittedTransaction<bigint>>
Parameters
arkaId: string
manager: string
prepared: PreparedRebalance
Optional options: ArkafundCallOptions
Returns Promise<SubmittedTransaction<bigint>>
redeem
redeem(
    input: HumanRedeemInput,
    options?: ArkafundCallOptions,
): Promise<SubmittedTransaction<bigint>>
Parameters
input: HumanRedeemInput
Optional options: ArkafundCallOptions
Returns Promise<SubmittedTransaction<bigint>>
