Arkafund TypeScript SDK - v0.4.1: CatalogClient
Class CatalogClient
Typed, read-only client for the public Arka catalog and NAV data plane.
Index
Constructors
constructor
Methods
activity
arka
arkaActivity
arkaAssets
arkaIdentity
arkaPortfolio
arkas
asset
assetArkas
assets
dashboardComposition
dashboardOverview
health
manager
managerArkas
managerIdentity
managers
metrics
monitoringAlerts
monitoringRuns
monitoringStatus
nav
openApiDocument
price
prices
updateArkaIdentity
updateManagerIdentity
Constructors
constructor
new CatalogClient(options?: CatalogClientOptions): CatalogClient
Parameters
options: CatalogClientOptions = {}
Returns CatalogClient
Methods
activity
activity(query?: CatalogActivityQuery): Promise<CatalogPage<CatalogActivity>>
Parameters
query: CatalogActivityQuery = {}
Returns Promise<CatalogPage<CatalogActivity>>
arka
arka(arkaId: string): Promise<CatalogArka>
Parameters
arkaId: string
Returns Promise<CatalogArka>
arkaActivity
arkaActivity(
    arkaId: string,
    query?: CatalogActivityQuery,
): Promise<CatalogPage<CatalogActivity>>
Parameters
arkaId: string
query: CatalogActivityQuery = {}
Returns Promise<CatalogPage<CatalogActivity>>
arkaAssets
arkaAssets(arkaId: string): Promise<CatalogAssetExposure[]>
Parameters
arkaId: string
Returns Promise<CatalogAssetExposure[]>
arkaIdentity
arkaIdentity(arkaId: string): Promise<CatalogArkaIdentity>
Parameters
arkaId: string
Returns Promise<CatalogArkaIdentity>
arkaPortfolio
arkaPortfolio(arkaId: string, limit?: number): Promise<Record<string, unknown>>
Parameters
arkaId: string
Optional limit: number
Returns Promise<Record<string, unknown>>
arkas
arkas(query?: CatalogArkaQuery): Promise<CatalogPage<CatalogArka>>
Parameters
query: CatalogArkaQuery = {}
Returns Promise<CatalogPage<CatalogArka>>
asset
asset(assetId: string): Promise<CatalogAsset>
Parameters
assetId: string
Returns Promise<CatalogAsset>
assetArkas
assetArkas(
    assetId: string,
    query?: CatalogArkaQuery,
): Promise<CatalogPage<CatalogArka>>
Parameters
assetId: string
query: CatalogArkaQuery = {}
Returns Promise<CatalogPage<CatalogArka>>
assets
assets(query?: CatalogAssetQuery): Promise<CatalogPage<CatalogAsset>>
Parameters
query: CatalogAssetQuery = {}
Returns Promise<CatalogPage<CatalogAsset>>
dashboardComposition
dashboardComposition(limit?: number): Promise<Record<string, unknown>>
Parameters
Optional limit: number
Returns Promise<Record<string, unknown>>
dashboardOverview
dashboardOverview(activityLimit?: number): Promise<Record<string, unknown>>
Parameters
Optional activityLimit: number
Returns Promise<Record<string, unknown>>
health
health(): Promise<CatalogHealth>
Returns Promise<CatalogHealth>
manager
manager(managerId: string): Promise<CatalogManager>
Parameters
managerId: string
Returns Promise<CatalogManager>
managerArkas
managerArkas(
    managerId: string,
    query?: CatalogArkaQuery,
): Promise<CatalogPage<CatalogArka>>
Parameters
managerId: string
query: CatalogArkaQuery = {}
Returns Promise<CatalogPage<CatalogArka>>
managerIdentity
managerIdentity(managerId: string): Promise<CatalogManagerIdentity>
Parameters
managerId: string
Returns Promise<CatalogManagerIdentity>
managers
managers(query?: CatalogManagerQuery): Promise<CatalogPage<CatalogManager>>
Parameters
query: CatalogManagerQuery = {}
Returns Promise<CatalogPage<CatalogManager>>
metrics
metrics(): Promise<CatalogMetrics>
Returns Promise<CatalogMetrics>
monitoringAlerts
monitoringAlerts(active?: boolean): Promise<CatalogMonitoringAlert[]>
Parameters
Optional active: boolean
Returns Promise<CatalogMonitoringAlert[]>
monitoringRuns
monitoringRuns(
    options?: {
        limit?: number;
        order?: "asc" | "desc";
        status?: "success" | "failure";
    },
): Promise<CatalogPage<CatalogMonitoringRun>>
Parameters
options: { limit?: number; order?: "asc" | "desc"; status?: "success" | "failure" } = {}
Returns Promise<CatalogPage<CatalogMonitoringRun>>
monitoringStatus
monitoringStatus(): Promise<CatalogMonitoringStatus>
Returns Promise<CatalogMonitoringStatus>
nav
nav(): Promise<CatalogNavResponse>
Returns Promise<CatalogNavResponse>
openApiDocument
openApiDocument(): Promise<Record<string, unknown>>
Returns Promise<Record<string, unknown>>
price
price(assetId: string): Promise<CatalogAssetPrice>
Parameters
assetId: string
Returns Promise<CatalogAssetPrice>
prices
prices(): Promise<{ items: CatalogAssetPrice[]; syncedAt: string }>
Returns Promise<{ items: CatalogAssetPrice[]; syncedAt: string }>
updateArkaIdentity
updateArkaIdentity(
    arkaId: string,
    request: CatalogIdentityUpdateRequest,
): Promise<CatalogArkaIdentity>
Parameters
arkaId: string
request: CatalogIdentityUpdateRequest
Returns Promise<CatalogArkaIdentity>
updateManagerIdentity
updateManagerIdentity(
    managerId: string,
    request: CatalogIdentityUpdateRequest,
): Promise<CatalogManagerIdentity>
Parameters
managerId: string
request: CatalogIdentityUpdateRequest
Returns Promise<CatalogManagerIdentity>
