Arkafund TypeScript SDK - v0.4.0: FactoryModule
Class FactoryModule
Index
Constructors
constructor
Methods
buildCreateAndInitialize
createAndInitialize
creationFee
defaultAllowedAdapters
defaultAllowedRouters
defaultSwapOracle
defaultSwapRiskPolicy
defaultVenueRegistry
listArkas
listArkasByManager
shareTokenOf
Constructors
constructor
new FactoryModule(config: ArkafundSdkConfig, contractId: string): FactoryModule
Parameters
config: ArkafundSdkConfig
contractId: string
Returns FactoryModule
Methods
buildCreateAndInitialize
buildCreateAndInitialize(
    input: CreateArkaInput,
    options?: ArkafundCallOptions,
): Promise<AssembledTransaction<string>>
Parameters
input: CreateArkaInput
Optional options: ArkafundCallOptions
Returns Promise<AssembledTransaction<string>>
createAndInitialize
createAndInitialize(
    input: CreateArkaInput,
    options?: ArkafundCallOptions,
): Promise<SubmittedTransaction<string>>
Parameters
input: CreateArkaInput
Optional options: ArkafundCallOptions
Returns Promise<SubmittedTransaction<string>>
creationFee
creationFee(): Promise<FactoryCreationFee>
Returns Promise<FactoryCreationFee>
defaultAllowedAdapters
defaultAllowedAdapters(): Promise<string[]>
Returns Promise<string[]>
defaultAllowedRouters
defaultAllowedRouters(): Promise<string[]>
Returns Promise<string[]>
defaultSwapOracle
defaultSwapOracle(): Promise<string | null>
Returns Promise<string | null>
defaultSwapRiskPolicy
defaultSwapRiskPolicy(): Promise<DefaultSwapRiskPolicy | null>
Returns Promise<DefaultSwapRiskPolicy | null>
defaultVenueRegistry
defaultVenueRegistry(): Promise<string | null>
Returns Promise<string | null>
listArkas
listArkas(pagination?: FactoryPaginationInput): Promise<string[]>
Parameters
pagination: FactoryPaginationInput = {}
Returns Promise<string[]>
listArkasByManager
listArkasByManager(
    manager: string,
    pagination?: FactoryPaginationInput,
): Promise<string[]>
Parameters
manager: string
pagination: FactoryPaginationInput = {}
Returns Promise<string[]>
shareTokenOf
shareTokenOf(arka: string): Promise<string | null>
Parameters
arka: string
Returns Promise<string | null>
