Arkafund TypeScript SDK - v0.2.2: OracleGuardModule
Class OracleGuardModule
Index
Constructors
constructor
Methods
admin
buildInit
buildSetStellarPolicy
clearStellarPolicy
clearSymbolPolicy
init
inspectStellar
inspectSymbol
lastPrice
setStellarPolicy
setSymbolPolicy
stellarAssetPolicy
symbolAssetPolicy
Constructors
constructor
new OracleGuardModule(
    config: ArkafundSdkConfig,
    contractId: string,
): OracleGuardModule
Parameters
config: ArkafundSdkConfig
contractId: string
Returns OracleGuardModule
Methods
admin
admin(): Promise<string>
Returns Promise<string>
buildInit
buildInit(
    admin: string,
    options?: ArkafundCallOptions,
): Promise<AssembledTransaction<null>>
Parameters
admin: string
Optional options: ArkafundCallOptions
Returns Promise<AssembledTransaction<null>>
buildSetStellarPolicy
buildSetStellarPolicy(
    input: StellarAssetPolicyInput,
    options?: ArkafundCallOptions,
): Promise<AssembledTransaction<null>>
Parameters
input: StellarAssetPolicyInput
Optional options: ArkafundCallOptions
Returns Promise<AssembledTransaction<null>>
clearStellarPolicy
clearStellarPolicy(
    caller: string,
    asset: string,
    options?: ArkafundCallOptions,
): Promise<SubmittedTransaction<null>>
Parameters
caller: string
asset: string
Optional options: ArkafundCallOptions
Returns Promise<SubmittedTransaction<null>>
clearSymbolPolicy
clearSymbolPolicy(
    caller: string,
    symbol: string,
    options?: ArkafundCallOptions,
): Promise<SubmittedTransaction<null>>
Parameters
caller: string
symbol: string
Optional options: ArkafundCallOptions
Returns Promise<SubmittedTransaction<null>>
init
init(
    admin: string,
    options?: ArkafundCallOptions,
): Promise<SubmittedTransaction<null>>
Parameters
admin: string
Optional options: ArkafundCallOptions
Returns Promise<SubmittedTransaction<null>>
inspectStellar
inspectStellar(asset: string): Promise<AssetInspection>
Parameters
asset: string
Returns Promise<AssetInspection>
inspectSymbol
inspectSymbol(symbol: string): Promise<AssetInspection>
Parameters
symbol: string
Returns Promise<AssetInspection>
lastPrice
lastPrice(asset: OracleGuardAsset): Promise<OraclePriceData>
Parameters
asset: OracleGuardAsset
Returns Promise<OraclePriceData>
setStellarPolicy
setStellarPolicy(
    input: StellarAssetPolicyInput,
    options?: ArkafundCallOptions,
): Promise<SubmittedTransaction<null>>
Parameters
input: StellarAssetPolicyInput
Optional options: ArkafundCallOptions
Returns Promise<SubmittedTransaction<null>>
setSymbolPolicy
setSymbolPolicy(
    input: SymbolAssetPolicyInput,
    options?: ArkafundCallOptions,
): Promise<SubmittedTransaction<null>>
Parameters
input: SymbolAssetPolicyInput
Optional options: ArkafundCallOptions
Returns Promise<SubmittedTransaction<null>>
stellarAssetPolicy
stellarAssetPolicy(asset: string): Promise<AssetPolicy | null>
Parameters
asset: string
Returns Promise<AssetPolicy | null>
symbolAssetPolicy
symbolAssetPolicy(symbol: string): Promise<AssetPolicy | null>
Parameters
symbol: string
Returns Promise<AssetPolicy | null>
