Arkafund TypeScript SDK - v0.2.2: RegistryModule
Class RegistryModule
Index
Constructors
constructor
Methods
buildInitAdmin
buildRegisterArka
buildSetRegistrar
count
countByManager
initAdmin
isDelisted
isManagerCurated
isRegistrar
listArkas
listArkasByManager
registerArka
registerLegacyArka
setDelisted
setManagerCurated
setRegistrar
Constructors
constructor
new RegistryModule(
    config: ArkafundSdkConfig,
    contractId: string,
): RegistryModule
Parameters
config: ArkafundSdkConfig
contractId: string
Returns RegistryModule
Methods
buildInitAdmin
buildInitAdmin(
    admin: string,
    options?: ArkafundCallOptions,
): Promise<AssembledTransaction<null>>
Parameters
admin: string
Optional options: ArkafundCallOptions
Returns Promise<AssembledTransaction<null>>
buildRegisterArka
buildRegisterArka(
    input: RegistryWriteInput,
    options?: ArkafundCallOptions,
): Promise<AssembledTransaction<null>>
Parameters
input: RegistryWriteInput
Optional options: ArkafundCallOptions
Returns Promise<AssembledTransaction<null>>
buildSetRegistrar
buildSetRegistrar(
    caller: string,
    registrar: string,
    allowed: boolean,
    options?: ArkafundCallOptions,
): Promise<AssembledTransaction<null>>
Parameters
caller: string
registrar: string
allowed: boolean
Optional options: ArkafundCallOptions
Returns Promise<AssembledTransaction<null>>
count
count(): Promise<number>
Returns Promise<number>
countByManager
countByManager(manager: string): Promise<number>
Parameters
manager: string
Returns Promise<number>
initAdmin
initAdmin(
    admin: string,
    options?: ArkafundCallOptions,
): Promise<SubmittedTransaction<null>>
Parameters
admin: string
Optional options: ArkafundCallOptions
Returns Promise<SubmittedTransaction<null>>
isDelisted
isDelisted(arka: string): Promise<boolean>
Parameters
arka: string
Returns Promise<boolean>
isManagerCurated
isManagerCurated(manager: string): Promise<boolean>
Parameters
manager: string
Returns Promise<boolean>
isRegistrar
isRegistrar(registrar: string): Promise<boolean>
Parameters
registrar: string
Returns Promise<boolean>
listArkas
listArkas(pagination?: PaginationInput): Promise<string[]>
Parameters
pagination: PaginationInput = {}
Returns Promise<string[]>
listArkasByManager
listArkasByManager(
    manager: string,
    pagination?: PaginationInput,
): Promise<string[]>
Parameters
manager: string
pagination: PaginationInput = {}
Returns Promise<string[]>
registerArka
registerArka(
    input: RegistryWriteInput,
    options?: ArkafundCallOptions,
): Promise<SubmittedTransaction<null>>
Parameters
input: RegistryWriteInput
Optional options: ArkafundCallOptions
Returns Promise<SubmittedTransaction<null>>
registerLegacyArka
registerLegacyArka(
    input: RegistryWriteInput,
    options?: ArkafundCallOptions,
): Promise<SubmittedTransaction<null>>
Parameters
input: RegistryWriteInput
Optional options: ArkafundCallOptions
Returns Promise<SubmittedTransaction<null>>
setDelisted
setDelisted(
    caller: string,
    arka: string,
    delisted: boolean,
    options?: ArkafundCallOptions,
): Promise<SubmittedTransaction<null>>
Parameters
caller: string
arka: string
delisted: boolean
Optional options: ArkafundCallOptions
Returns Promise<SubmittedTransaction<null>>
setManagerCurated
setManagerCurated(
    caller: string,
    manager: string,
    curated: boolean,
    options?: ArkafundCallOptions,
): Promise<SubmittedTransaction<null>>
Parameters
caller: string
manager: string
curated: boolean
Optional options: ArkafundCallOptions
Returns Promise<SubmittedTransaction<null>>
setRegistrar
setRegistrar(
    caller: string,
    registrar: string,
    allowed: boolean,
    options?: ArkafundCallOptions,
): Promise<SubmittedTransaction<null>>
Parameters
caller: string
registrar: string
allowed: boolean
Optional options: ArkafundCallOptions
Returns Promise<SubmittedTransaction<null>>
