Arkafund TypeScript SDK - v0.2.2: RouterModule
Class RouterModule
Index
Constructors
constructor
Methods
buildExecute
buildExecuteFor
execute
executeFor
Constructors
constructor
new RouterModule(config: ArkafundSdkConfig, contractId: string): RouterModule
Parameters
config: ArkafundSdkConfig
contractId: string
Returns RouterModule
Methods
buildExecute
buildExecute(
    input: ExecuteRouteInput,
    options?: ArkafundCallOptions,
): Promise<AssembledTransaction<bigint>>
Parameters
input: ExecuteRouteInput
Optional options: ArkafundCallOptions
Returns Promise<AssembledTransaction<bigint>>
buildExecuteFor
buildExecuteFor(
    input: ExecuteRouteForInput,
    options?: ArkafundCallOptions,
): Promise<AssembledTransaction<bigint>>
Parameters
input: ExecuteRouteForInput
Optional options: ArkafundCallOptions
Returns Promise<AssembledTransaction<bigint>>
execute
execute(
    input: ExecuteRouteInput,
    options?: ArkafundCallOptions,
): Promise<SubmittedTransaction<bigint>>
Parameters
input: ExecuteRouteInput
Optional options: ArkafundCallOptions
Returns Promise<SubmittedTransaction<bigint>>
executeFor
executeFor(
    input: ExecuteRouteForInput,
    options?: ArkafundCallOptions,
): Promise<SubmittedTransaction<bigint>>
Parameters
input: ExecuteRouteForInput
Optional options: ArkafundCallOptions
Returns Promise<SubmittedTransaction<bigint>>
