Arkafund TypeScript SDK - v0.4.0: VaultModule
Class VaultModule
Index
Constructors
constructor
Methods
blendBorrow
blendLend
blendMarketStatus
blendRepay
blendWithdraw
buildBlendBorrow
buildBlendLend
buildBlendRepay
buildBlendWithdraw
buildCreditBorrow
buildCreditRepay
buildCreditSupply
buildCreditWithdraw
buildDeposit
buildRebalance
buildRedeem
creditBorrow
creditMarketStatus
creditRepay
creditSupply
creditWithdraw
deposit
fees
manager
nav
rebalance
redeem
router
shareToken
whitelist
Constructors
constructor
new VaultModule(config: ArkafundSdkConfig, contractId: string): VaultModule
Parameters
config: ArkafundSdkConfig
contractId: string
Returns VaultModule
Methods
blendBorrow
blendBorrow(
    input: BlendActionInput,
    options?: ArkafundCallOptions,
): Promise<SubmittedTransaction<bigint>>
Parameters
input: BlendActionInput
Optional options: ArkafundCallOptions
Returns Promise<SubmittedTransaction<bigint>>
blendLend
blendLend(
    input: BlendActionInput,
    options?: ArkafundCallOptions,
): Promise<SubmittedTransaction<bigint>>
Parameters
input: BlendActionInput
Optional options: ArkafundCallOptions
Returns Promise<SubmittedTransaction<bigint>>
blendMarketStatus
blendMarketStatus(
    marketId: string | number | bigint,
): Promise<BlendMarketStatus | null>
Parameters
marketId: string | number | bigint
Returns Promise<BlendMarketStatus | null>
blendRepay
blendRepay(
    input: BlendActionInput,
    options?: ArkafundCallOptions,
): Promise<SubmittedTransaction<bigint>>
Parameters
input: BlendActionInput
Optional options: ArkafundCallOptions
Returns Promise<SubmittedTransaction<bigint>>
blendWithdraw
blendWithdraw(
    input: BlendActionInput,
    options?: ArkafundCallOptions,
): Promise<SubmittedTransaction<bigint>>
Parameters
input: BlendActionInput
Optional options: ArkafundCallOptions
Returns Promise<SubmittedTransaction<bigint>>
buildBlendBorrow
buildBlendBorrow(
    input: BlendActionInput,
    options?: ArkafundCallOptions,
): Promise<AssembledTransaction<bigint>>
Parameters
input: BlendActionInput
Optional options: ArkafundCallOptions
Returns Promise<AssembledTransaction<bigint>>
buildBlendLend
buildBlendLend(
    input: BlendActionInput,
    options?: ArkafundCallOptions,
): Promise<AssembledTransaction<bigint>>
Parameters
input: BlendActionInput
Optional options: ArkafundCallOptions
Returns Promise<AssembledTransaction<bigint>>
buildBlendRepay
buildBlendRepay(
    input: BlendActionInput,
    options?: ArkafundCallOptions,
): Promise<AssembledTransaction<bigint>>
Parameters
input: BlendActionInput
Optional options: ArkafundCallOptions
Returns Promise<AssembledTransaction<bigint>>
buildBlendWithdraw
buildBlendWithdraw(
    input: BlendActionInput,
    options?: ArkafundCallOptions,
): Promise<AssembledTransaction<bigint>>
Parameters
input: BlendActionInput
Optional options: ArkafundCallOptions
Returns Promise<AssembledTransaction<bigint>>
buildCreditBorrow
buildCreditBorrow(
    input: CreditActionInput,
    options?: ArkafundCallOptions,
): Promise<AssembledTransaction<bigint>>
Parameters
input: CreditActionInput
Optional options: ArkafundCallOptions
Returns Promise<AssembledTransaction<bigint>>
buildCreditRepay
buildCreditRepay(
    input: CreditActionInput,
    options?: ArkafundCallOptions,
): Promise<AssembledTransaction<bigint>>
Parameters
input: CreditActionInput
Optional options: ArkafundCallOptions
Returns Promise<AssembledTransaction<bigint>>
buildCreditSupply
buildCreditSupply(
    input: CreditActionInput,
    options?: ArkafundCallOptions,
): Promise<AssembledTransaction<bigint>>
Parameters
input: CreditActionInput
Optional options: ArkafundCallOptions
Returns Promise<AssembledTransaction<bigint>>
buildCreditWithdraw
buildCreditWithdraw(
    input: CreditActionInput,
    options?: ArkafundCallOptions,
): Promise<AssembledTransaction<bigint>>
Parameters
input: CreditActionInput
Optional options: ArkafundCallOptions
Returns Promise<AssembledTransaction<bigint>>
buildDeposit
buildDeposit(
    input: DepositInput,
    options?: ArkafundCallOptions,
): Promise<AssembledTransaction<bigint>>
Parameters
input: DepositInput
Optional options: ArkafundCallOptions
Returns Promise<AssembledTransaction<bigint>>
buildRebalance
buildRebalance(
    input: RebalanceInput,
    options?: ArkafundCallOptions,
): Promise<AssembledTransaction<bigint>>
Parameters
input: RebalanceInput
Optional options: ArkafundCallOptions
Returns Promise<AssembledTransaction<bigint>>
buildRedeem
buildRedeem(
    input: RedeemInput,
    options?: ArkafundCallOptions,
): Promise<AssembledTransaction<bigint>>
Parameters
input: RedeemInput
Optional options: ArkafundCallOptions
Returns Promise<AssembledTransaction<bigint>>
creditBorrow
creditBorrow(
    input: CreditActionInput,
    options?: ArkafundCallOptions,
): Promise<SubmittedTransaction<bigint>>
Parameters
input: CreditActionInput
Optional options: ArkafundCallOptions
Returns Promise<SubmittedTransaction<bigint>>
creditMarketStatus
creditMarketStatus(
    protocol: CreditProtocol,
    marketId: string | number | bigint,
): Promise<CreditMarketStatus | null>
Parameters
protocol: CreditProtocol
marketId: string | number | bigint
Returns Promise<CreditMarketStatus | null>
creditRepay
creditRepay(
    input: CreditActionInput,
    options?: ArkafundCallOptions,
): Promise<SubmittedTransaction<bigint>>
Parameters
input: CreditActionInput
Optional options: ArkafundCallOptions
Returns Promise<SubmittedTransaction<bigint>>
creditSupply
creditSupply(
    input: CreditActionInput,
    options?: ArkafundCallOptions,
): Promise<SubmittedTransaction<bigint>>
Parameters
input: CreditActionInput
Optional options: ArkafundCallOptions
Returns Promise<SubmittedTransaction<bigint>>
creditWithdraw
creditWithdraw(
    input: CreditActionInput,
    options?: ArkafundCallOptions,
): Promise<SubmittedTransaction<bigint>>
Parameters
input: CreditActionInput
Optional options: ArkafundCallOptions
Returns Promise<SubmittedTransaction<bigint>>
deposit
deposit(
    input: DepositInput,
    options?: ArkafundCallOptions,
): Promise<SubmittedTransaction<bigint>>
Parameters
input: DepositInput
Optional options: ArkafundCallOptions
Returns Promise<SubmittedTransaction<bigint>>
fees
fees(): Promise<FeeStructure>
Returns Promise<FeeStructure>
manager
manager(): Promise<string>
Returns Promise<string>
nav
nav(): Promise<bigint>
Returns Promise<bigint>
rebalance
rebalance(
    input: RebalanceInput,
    options?: ArkafundCallOptions,
): Promise<SubmittedTransaction<bigint>>
Parameters
input: RebalanceInput
Optional options: ArkafundCallOptions
Returns Promise<SubmittedTransaction<bigint>>
redeem
redeem(
    input: RedeemInput,
    options?: ArkafundCallOptions,
): Promise<SubmittedTransaction<bigint>>
Parameters
input: RedeemInput
Optional options: ArkafundCallOptions
Returns Promise<SubmittedTransaction<bigint>>
router
router(): Promise<string>
Returns Promise<string>
shareToken
shareToken(): Promise<string | null>
Returns Promise<string | null>
whitelist
whitelist(): Promise<Asset[]>
Returns Promise<Asset[]>
